# implementing-scientific-article-with-AWS

./: Best1000_MapReduce.java  BuildVectors_MapReduce.java  Counter_MapReduce.java  GoldenImageList.java  MapReduce.java  README.md  VectorSimilarity_MapReduce.java  Weka_program.java  myjar.java  pom.xml
